<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title>Let's Learn Haíɫzaqvḷa</title>
<link rel="stylesheet" href="css/style.css">
    </head>
    <!-- Please let me know if you see any errors-->
    <body>
<header>
<div>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>             
        <li><a href="berries.html">Berries</a></li>             
        <li><a href="colours.html">Colours</a></li> 
        <li><a href="5tribes4crests.html">5 Tribes & 4 Crests</a></li>    
        <li><a href="family.html">Family</a></li>     
        <li><a href="feelings.html">Feelings</a></li>
        <li><a href="landanimals.html">Land Animal</a></li> 
        <li><a href="seacreatures.html">Sea Creatures</a></li>
        <li><a href="topandbottomfish.html">Top and bottom fish</a></li>
        <li><a href="weather.html">Weather</a></li>
        </ul>     
    </nav> 
  </div> 
</header>

<section>
    
            <h1> sísák̓vimas yis dṃxsax̌v - Animals of the Sea</h1>
</section>
<section>
 <div class= "container">
            <div>
 <div class="item"> sdúḷkv    - dolphin</div>
<img src=" img/dolphin.png"
  width="300"
  height="200"/>
<a href="https://www.firstvoices.com/explore/FV/sections/Data/Wakashan/Hailhzaqvla/Hailhzaqvla/learn/words/ec02b4f6-00d8-4ca6-8420-0dd99cc53d81"> 
  Click here to hear how to pronounce sdúḷkv 
</a>
</div>
<div>
 <div class="item">ǧvi̓ṃ́ - humback whale</div>
<img src=" img/humpback.png"
  width="300"
  height="200"/>
<a href="https://www.firstvoices.com/explore/FV/sections/Data/Wakashan/Hailhzaqvla/Hailhzaqvla/learn/words/9c324015-fd13-4d28-8995-a6b4af873320"> 
  Click here to hear how to pronounce ǧvi̓ṃ́ 
</a>
</div>
<div>
<div class="item"> h̓a̓úqváyáx    - jellyfish</div>
  <img src=" img/jellyfish.png"
  width="300"
  height="200"/>
<a href="https://www.firstvoices.com/explore/FV/sections/Data/Wakashan/Hailhzaqvla/Hailhzaqvla/learn/words/68e30e4b-1d6d-43d9-b83d-00111ca9eba1"> 
  Click here to hear how to pronounce h̓a̓úqváyáx 
 </a>
</div>

<div>
<div class="item"> hḷ́x̌ʔínúx̌v   - killer whale</div>
<img src=" img/killerwhale.png"
  width="300"
  height="200"/>
<a href="https://www.firstvoices.com/explore/FV/sections/Data/Wakashan/Hailhzaqvla/Hailhzaqvla/learn/words/01e5aea0-89e4-4682-9304-9dfd9d5408a5"> 
  Click here to hear how to pronounce hḷ́x̌ʔínúx̌v
 </a>
</div>
<div>
<div class="item"> kvṇ̓á  - mink</div>
<img src=" img/mink.png"
  width="300"
  height="200"/>
<a href="https://www.firstvoices.com/explore/FV/sections/Data/Wakashan/Hailhzaqvla/Hailhzaqvla/learn/words/f4e5fddb-9b1f-4653-ac9c-62d0d8531a11"> 
  Click here to hear how to pronounce kvṇ̓á 
 </a>
</div>
<div>
<div class="item"> bux̌vbúq̓va   - sea anemone</div>
<img src=" img/sea anemone.png"
  width="300"
  height="200"/>
<a href="https://www.firstvoices.com/explore/FV/sections/Data/Wakashan/Hailhzaqvla/Hailhzaqvla/learn/words/c699a7e2-db32-443c-a35e-29aecf1ef1d9"> 
  Click here to hear how to pronounce bux̌vbúq̓va 
 </a>
</div>
<div>
<div class="item"> máwák̓  - sea lion</div>
<img src=" img/Sea Lion.png"
  width="300"
  height="200"/>
<a href="https://www.firstvoices.com/explore/FV/sections/Data/Wakashan/Hailhzaqvla/Hailhzaqvla/learn/words/848d6441-1d58-40b4-9813-6d3ba76fb6df"> 
  Click here to hear how to pronounce máwák̓
 </a>
</div>
<div>
<div class="item"> q̓asá   - sea otter</div>
<img src=" img/Sea Otter.png"
  width="300"
  height="200"/>
<a href="https://www.firstvoices.com/explore/FV/sections/Data/Wakashan/Hailhzaqvla/Hailhzaqvla/learn/words/481d6d0d-3510-4a52-9982-74161740a5b2"> 
  Click here to hear how to pronounce q̓asá 
 
</a>
</div>
<div>
<div class="item"> sagvṃ́   - hair seal</div>
<img src=" img/seal.png"
  width="300"
  height="200"/>
<a href="https://www.firstvoices.com/explore/FV/sections/Data/Wakashan/Hailhzaqvla/Hailhzaqvla/learn/words/da659359-fa26-4923-93a3-660eb3dbf9ff"> 
  Click here to hear how to pronounce sagvṃ́ 
 
</a>
</div>
<div>
<div class="item"> ǧázax̌  - starfish</div>
<img src=" img/starfish.png"
  width="300"
  height="200"/>
<a href="https://www.firstvoices.com/explore/FV/sections/Data/Wakashan/Hailhzaqvla/Hailhzaqvla/learn/words/40922468-650d-4c85-827c-fd08df66af50"> 
  Click here to hear how to pronounce ǧázax̌   
</a>
</div>
<div>
<div class="item"> ƛ̓áɫḷá    - porcupine</div>
<img src=" img/porpoise.png"
  width="300"
  height="200"/>
             
<a href="https://www.firstvoices.com/explore/FV/sections/Data/Wakashan/Hailhzaqvla/Hailhzaqvla/learn/words/afaf87b5-1c13-485b-8ea4-a673e2a75dce"> 
  Click here to hear how to pronounce ƛ̓áɫḷá  
 
</a>

</div>

</div class= "container">
  </section>         

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AeTZjTkB6eU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>
    </body>
<footer>
<p>Illustrations created by KC Hall. Website created by n̓a̓ṇ̓gáinúx̌v/Robyn Humchitt Copyright &copy; 2023</p>
</footer>
</html>
